{
  "name": "Congress",
  "version": "1.0.0",
  "main": "server.js",
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "method-override": "^3.0.0",
    "request": "^2.88.2",
    "serve-favicon": "^2.5.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "leaht",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leahteich/new-portfolio.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/leahteich/new-portfolio/issues"
  },
  "homepage": "https://github.com/leahteich/new-portfolio#readme",
  "description": ""
}
